[Unit]
Description=PlasmaTV child screen-time tracking daemon
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/local/sbin/plasmatv-timelimit-daemon
Restart=always
RestartSec=5

# --- sandboxing ---
# Needs: read /etc/plasmatv, read/write /var/lib/plasmatv, talk to
# systemd-logind (session queries) and systemd-machined (machinectl shell)
# over D-Bus. No network, no devices, no kernel access.
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/plasmatv
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# verify: systemd-analyze security plasmatv-timelimit-daemon.service

[Install]
WantedBy=multi-user.target
