# --- base live system (same core as archiso releng) ---
base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
syslinux
sudo
nano
vim
dialog
git
networkmanager
dhcpcd
efibootmgr
grub
os-prober
gptfdisk
parted
dosfstools
binutils
arch-install-scripts
reflector
memtest86+
memtest86+-efi
edk2-shell
plymouth
jq
iptables-nft
systemd

# --- graphical stack shipped to the TARGET system too ---
plasma-desktop
plasma-bigscreen
sddm
konsole
dolphin
kde-cli-tools
xdg-desktop-portal
xdg-desktop-portal-kde
pipewire
pipewire-pulse
wireplumber
bluez
bluez-utils
noto-fonts
ttf-liberation
electron
iw
